= 前書き

本書は、弾幕シューティングゲーム、特に東方Projectにインスパイアされたゲームの制作に興味がある読者に向けて書かれました。
プログラミング初心者から経験豊富な開発者まで、幅広い層がゲーム開発の楽しさを体験できるように、基本的な概念から応用技術までを解説します。
CMakeとC++を用いて、ゲームの構造、キャラクターの動き、弾幕のパターン、敵のAIなど、ゲーム開発に必要な要素をステップごとに学びます。
サンプルコードを参考にしながら、自分だけのオリジナルゲームを作り上げる過程を楽しみましょう。

== 方針
スマートポインタを優先して使用します。
OSのAPIから生ポインタが返るときは、参照に変換して使用します。
参照に変換しても参照先の値を操作しないなら、生ポインタをそのまま使用します。

OSのAPIへNULLを渡すかは、リファレンスに従います。
多分おそらくきっと、nullptrでも大丈夫だと思うけど、リファレンスに"NULLを渡す"と書いてあればそうします。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
